server.port=65001
spring.application.name=service-provider-hoxton
spring.cloud.nacos.config.server-addr=111.230.121.115:8848
spring.cloud.nacos.discovery.server-addr=111.230.121.115:8848
spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=uu3T2L9q
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true